{
  "name": "mario-workspace",
  "private": true,
  "version": "0.4.2",
  "scripts": {
    "install:all": "npm install --ignore-scripts && npm install --prefix client --ignore-scripts",
    "dev": "concurrently -k -n server,client -c green,blue \"cargo run --manifest-path server/Cargo.toml -- --allow-unauthenticated-dev\" \"npm run dev --prefix client\"",
    "test": "bash scripts/test.sh",
    "desktop:dev": "bash scripts/desktop.sh debug",
    "desktop:build": "bash scripts/desktop.sh release",
    "android:init": "bash scripts/android.sh init",
    "android:build": "bash scripts/android.sh build",
    "supabase:test": "bash scripts/test-supabase-sync.sh",
    "sidecar:debug": "bash scripts/prepare-sidecar.sh debug",
    "sidecar:release": "bash scripts/prepare-sidecar.sh release"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
